# server
server.servlet.context-path=/
server.port=80

# cafe24 db connection
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://digital2u.co.kr:3306/khan666?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf8&autoReconnect=true
spring.datasource.username=khan666
spring.datasource.password=wogus456

# JSTL - IBsheet Excel Down/Up
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# myBatis ( Document_root => resources))) mybatis
#mybatis.config-location=classpath:mybatis/mybatis-config.xml
# com.blz.dia.**.vo
mybatis.type-aliases-package=com.tyim.connect.vo
mybatis.mapper-locations=mybatis/**/*.xml

# Log íê¸
#logging.file.name=C:/temp/spring-boot.log
logging.level.com.blz.dia=debug

##################################################################################
# thymeleaf
# Thymeleaf Cache Setting
##################################################################################

# thymeleaf 사용 여부
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=true
# template 경로 접두사
spring.thymeleaf.prefix=classpath:/templates/
# template 경로 접미사
spring.thymeleaf.suffix=.html
# template 인코딩
spring.thymeleaf.encoding=UTF-8
#기본 template 모드, TemplateMode에 정의 (HTML, XML, TEXT, JAVASCRIPT 등)
spring.thymeleaf.mode=HTML
# 렌더링 전에 template 존재 여부 확인 
spring.thymeleaf.check-template=true
# 타임리프 적용 디렉토리
spring.thymeleaf.view-names=th/**
# template 위치 존재 여부 확인
spring.thymeleaf.check-template-location=true



# ehcache ì¤ì 
#spring.cache.ehcache.config=classpath:ehcache.xml
